63f7b34db8d8cdea90c76aacccf841ec
::res://::1777274052
README.md::TextFile::-1::1777273666::0::1::::<><><>0<>0<><>::
::res://assets/::1777273289
::res://assets/bg/::1777273359
clouds.png::CompressedTexture2D::1076147204859128648::1777273359::1777274053::1::::<><><>0<>0<>a28df2b8a441e1caa5a04bd8df59bd9d<>res://.godot/imported/clouds.png-bfabcec9452537fca1d7b5bc0fb9f1f3.ctex::
mountains.png::CompressedTexture2D::2614982457033436060::1777273359::1777274053::1::::<><><>0<>0<>a25c8f3fcbe0581234bcde0969302344<>res://.godot/imported/mountains.png-38c287ce4e3812f362ef8d7d797dc3b0.ctex::
sky.png::CompressedTexture2D::1325842690626149004::1777273359::1777274053::1::::<><><>0<>0<>5e4fbcb10038d87621531a3a9d7cbc74<>res://.godot/imported/sky.png-5bdee1c6ec1e36c2ee46724c91790ac0.ctex::
::res://assets/hazards/::1777273359
spike.png::CompressedTexture2D::1117324785225106531::1777273359::1777274053::1::::<><><>0<>0<>7d40efcc219fa8addc9540cca09285b7<>res://.godot/imported/spike.png-cc9a647073fd60646085563af6fb8579.ctex::
::res://assets/items/::1777273359
coin.png::CompressedTexture2D::1889734941563211808::1777273359::1777274053::1::::<><><>0<>0<>10a08900d68a61364fc6102bb6fa8d7d<>res://.godot/imported/coin.png-8bbcb72414c4c7281612cecc548f7ec3.ctex::
flag.png::CompressedTexture2D::4066875664799253435::1777273359::1777274053::1::::<><><>0<>0<>f9a335f6dca893bac0d7568560db2879<>res://.godot/imported/flag.png-d77faa4f4a0055f494905b55c7071579.ctex::
::res://assets/player/::1777273359
player_idle.png::CompressedTexture2D::5768299610804715020::1777273359::1777274053::1::::<><><>0<>0<>1f795a5b2de2058b12f601bb1525ba31<>res://.godot/imported/player_idle.png-e26fadf165b07744f21b91a4fc32f036.ctex::
player_jump.png::CompressedTexture2D::1663632714338987478::1777273359::1777274053::1::::<><><>0<>0<>a1ab31f8278cb5a2a4012e314b6b9a03<>res://.godot/imported/player_jump.png-a9a55f2d2e8ee7e546d824cbe569976f.ctex::
::res://assets/tiles/::1777273359
ground_mid.png::CompressedTexture2D::6887083651656658673::1777273359::1777274053::1::::<><><>0<>0<>781e2f5cee07eb6e31f30ae81ea50f77<>res://.godot/imported/ground_mid.png-10545a420f95ce79df163cdb8cb0abf7.ctex::
ground_top.png::CompressedTexture2D::1792233817801799173::1777273359::1777274053::1::::<><><>0<>0<>372f2bf0cb241f3a1e36f1ce9085223e<>res://.godot/imported/ground_top.png-9c9fea4e4c9c597b0b049f6f81c09d7c.ctex::
platform.png::CompressedTexture2D::6684402221500859894::1777273359::1777274053::1::::<><><>0<>0<>6fbec127275109e65e5c5b4f8889e157<>res://.godot/imported/platform.png-084d9cbdbf9eef1648f2b7c862141de1.ctex::
::res://scenes/::1777273630
background.tscn::PackedScene::167927589543240::1777273498::0::1::::<><><>0<>0<><>::uid://uidskypng::::res://assets/bg/sky.png<>uid://uidmtnpng::::res://assets/bg/mountains.png<>uid://uidcloudspng::::res://assets/bg/clouds.png
coin.tscn::PackedScene::167991682890472::1777273477::0::1::::<><><>0<>0<><>::res://scripts/coin.gd<>uid://uidcoinpng::::res://assets/items/coin.png
flag.tscn::PackedScene::168144245689912::1777273489::0::1::::<><><>0<>0<><>::res://scripts/flag.gd<>uid://uidflagpng::::res://assets/items/flag.png
level.tscn::PackedScene::5741764789866168::1777273562::0::1::::<><><>0<>0<><>::uid://uidgroundtop::::res://assets/tiles/ground_top.png<>uid://uidgroundmid::::res://assets/tiles/ground_mid.png<>uid://uidplatform::::res://assets/tiles/platform.png
main.tscn::PackedScene::168495289130088::1777273630::0::1::::<><><>0<>0<><>::uid://c1player01::::res://scenes/player.tscn<>uid://c1bg000001::::res://scenes/background.tscn<>res://scenes/level.tscn<>uid://c1ui000001::::res://scenes/ui.tscn<>uid://c1coin0001::::res://scenes/coin.tscn<>uid://c1spike001::::res://scenes/spike.tscn<>uid://c1flag0001::::res://scenes/flag.tscn<>res://scripts/game_manager.gd
player.tscn::PackedScene::168669502410768::1777273472::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>uid://6cdm0d4xhysk::::res://assets/player/player_idle.png
spike.tscn::PackedScene::168833596462800::1777273483::0::1::::<><><>0<>0<><>::res://scripts/spike.gd<>uid://uidspikepng::::res://assets/hazards/spike.png
ui.tscn::PackedScene::168928622804808::1777273594::0::1::::<><><>0<>0<><>::res://scripts/ui.gd
::res://scripts/::1777273457
coin.gd::GDScript::9179808571083124440::1777273423::0::1::::Coin<>Area2D<><>0<>0<><>::
flag.gd::GDScript::685917181895909390::1777273429::0::1::::Flag<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::8187377544359771792::1777273443::0::1::::GameManager<>Node<><>0<>0<><>::
player.gd::GDScript::945088230671331427::1777273414::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
spike.gd::GDScript::518294483639641549::1777273426::0::1::::Spike<>Area2D<><>0<>0<><>::
ui.gd::GDScript::7738155705006317812::1777273457::0::1::::GameUI<>Control<><>0<>0<><>::
