[gd_scene load_steps=6 format=3 uid="uid://c1bg000001"]

[ext_resource type="Texture2D" uid="uid://uidskypng" path="res://assets/bg/sky.png" id="1_sky"]
[ext_resource type="Texture2D" uid="uid://uidmtnpng" path="res://assets/bg/mountains.png" id="2_mountains"]
[ext_resource type="Texture2D" uid="uid://uidcloudspng" path="res://assets/bg/clouds.png" id="3_clouds"]

[node name="Background" type="ParallaxBackground"]

[node name="SkyLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="SkyLayer"]
z_index = -20
texture = ExtResource("1_sky")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)
centered = false

[node name="MountainsLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="MountainsLayer"]
z_index = -10
position = Vector2(400, 500)
texture = ExtResource("2_mountains")

[node name="CloudsLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="CloudsLayer"]
z_index = -5
position = Vector2(400, 150)
texture = ExtResource("3_clouds")
