[gd_scene load_steps=4 format=3 uid="uid://c1flag0001"]

[ext_resource type="Script" path="res://scripts/flag.gd" id="1_flag"]
[ext_resource type="Texture2D" uid="uid://uidflagpng" path="res://assets/items/flag.png" id="2_flag_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flag"]
size = Vector2(24, 40)

[node name="Flag" type="Area2D" groups=["flag"]]
z_index = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_flag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_flag_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_flag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
