[gd_scene load_steps=9 format=3 uid="uid://c1main0001"]

[ext_resource type="PackedScene" uid="uid://c1player01" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c1bg000001" path="res://scenes/background.tscn" id="2_bg"]
[ext_resource type="PackedScene" uid="c1tileset01" path="res://scenes/level.tscn" id="3_level"]
[ext_resource type="PackedScene" uid="uid://c1ui000001" path="res://scenes/ui.tscn" id="4_ui"]
[ext_resource type="PackedScene" uid="uid://c1coin0001" path="res://scenes/coin.tscn" id="5_coin"]
[ext_resource type="PackedScene" uid="uid://c1spike001" path="res://scenes/spike.tscn" id="6_spike"]
[ext_resource type="PackedScene" uid="uid://c1flag0001" path="res://scenes/flag.tscn" id="7_flag"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="8_gm"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("2_bg")]

[node name="Level" parent="." instance=ExtResource("3_level")]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(100, 500)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -50)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
limit_bottom = 700
limit_left = 0
limit_right = 2000
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
drag_top_margin = 0.1
drag_bottom_margin = 0.3

[node name="Coins" type="Node2D" parent="."]

[node name="Coin1" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(250, 520)

[node name="Coin2" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(300, 480)

[node name="Coin3" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(400, 430)

[node name="Coin4" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(500, 380)

[node name="Coin5" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(600, 330)

[node name="Coin6" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(700, 280)

[node name="Coin7" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(800, 230)

[node name="Coin8" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(900, 180)

[node name="Coin9" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(1000, 180)

[node name="Coin10" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(1100, 230)

[node name="Coin11" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(1200, 280)

[node name="Coin12" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(1300, 330)

[node name="Coin13" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(1400, 380)

[node name="Coin14" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(1500, 430)

[node name="Coin15" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(1600, 480)

[node name="Hazards" type="Node2D" parent="."]

[node name="Spike1" parent="Hazards" instance=ExtResource("6_spike")]
position = Vector2(350, 608)

[node name="Spike2" parent="Hazards" instance=ExtResource("6_spike")]
position = Vector2(550, 608)

[node name="Spike3" parent="Hazards" instance=ExtResource("6_spike")]
position = Vector2(750, 608)

[node name="Spike4" parent="Hazards" instance=ExtResource("6_spike")]
position = Vector2(950, 608)

[node name="Spike5" parent="Hazards" instance=ExtResource("6_spike")]
position = Vector2(1150, 608)

[node name="Spike6" parent="Hazards" instance=ExtResource("6_spike")]
position = Vector2(1350, 608)

[node name="Spike7" parent="Hazards" instance=ExtResource("6_spike")]
position = Vector2(1550, 608)

[node name="Flag" parent="." instance=ExtResource("7_flag")]
position = Vector2(1800, 560)

[node name="UI" parent="." instance=ExtResource("4_ui")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("8_gm")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(100, 500)
