[gd_scene load_steps=6 format=3 uid="uid://c1main0001"]

[ext_resource type="PackedScene" uid="uid://c1player01" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c1bg000001" path="res://scenes/background.tscn" id="2_bg"]
[ext_resource type="PackedScene" path="res://scenes/level.tscn" id="3_level"]
[ext_resource type="PackedScene" uid="uid://c1ui000001" path="res://scenes/ui.tscn" id="4_ui"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="8_gm"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("2_bg")]

[node name="Level" parent="." instance=ExtResource("3_level")]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(100, 540)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -200)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
limit_bottom = 800
limit_left = 0
limit_right = 2500
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
drag_top_margin = 0.1
drag_bottom_margin = 0.3

[node name="UI" parent="." instance=ExtResource("4_ui")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("8_gm")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(100, 500)
